

Examples using ``numpy.inexact``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This tutorial shows how to use the MosquitoDetector from the CulicidaeLab library to perform ob...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Mosquito Detection Tutorial" src="images\thumb\mkd_glr_tutorial_part_2_mosquito_detection_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="tutorial_part_2_mosquito_detection">
                    <span class="std std-ref">Mosquito Detection Tutorial</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
