

Examples using ``numpy._ArrayFunctionDispatcher``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Этот туториал показывает, как использовать MosquitoSegmenter из библиотеки CulicidaeLab для вып...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Сегментация комаров с помощью MosquitoSegmenter" src="images\thumb\mkd_glr_tutorial_part_3_mosquito_classification_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="tutorial_part_3_mosquito_classification">
                    <span class="std std-ref">Сегментация комаров с помощью MosquitoSegmenter</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
