

Examples using ``numpy._ArrayFunctionDispatcher``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="Это руководство демонстрирует, как использовать библиотеку culicidaelab для выполнения сегмента...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Руководство по сегментации комаров" src="images\thumb\mkd_glr_tutorial_part_3_mosquito_segmentation_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="tutorial_part_3_mosquito_segmentation">
                    <span class="std std-ref">Руководство по сегментации комаров</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
