

Examples using ``numpy.ndarray``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="В этом руководстве показано, как использовать MosquitoDetector из библиотеки CulicidaeLab для в...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Руководство по обнаружению комаров" src="images/thumb/mkd_glr_tutorial_part_2_mosquito_detection_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="tutorial_part_2_mosquito_detection">
                    <span class="std std-ref">Руководство по обнаружению комаров</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="В этом руководстве демонстрируется, как использовать библиотеку CulicidaeLab для выполнения сег...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Руководство по сегментации комаров" src="images/thumb/mkd_glr_tutorial_part_3_mosquito_segmentation_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="tutorial_part_3_mosquito_segmentation">
                    <span class="std std-ref">Руководство по сегментации комаров</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="В этом руководстве показано, как использовать MosquitoClassifier из библиотеки CulicidaeLab для...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Классификация видов комаров" src="images/thumb/mkd_glr_tutorial_part_4_mosquito_classification_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="tutorial_part_4_mosquito_classification">
                    <span class="std std-ref">Классификация видов комаров</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
