

Examples using ``numpy.unique``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This tutorial demonstrates how to use the DatasetsManager in CulicidaeLab to interact with the ...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Managing and Loading Datasets" src="images\thumb\mkd_glr_tutorial_part_1_datasets_example_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="tutorial_part_1_datasets_example">
                    <span class="std std-ref">Managing and Loading Datasets</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="This tutorial demonstrates how to use the culicidaelab library to perform mosquito segmentation...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Mosquito Segmentation Tutorial" src="images\thumb\mkd_glr_tutorial_part_3_mosquito_segmentation_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="tutorial_part_3_mosquito_segmentation">
                    <span class="std std-ref">Mosquito Segmentation Tutorial</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
